CURRENT_ENV=dev
REACT_APP_API_HOST=http://localhost
API_HOST=http://localhost
REACT_APP_API_PORT=8000
API_PORT=8000
SQL_ENGINE=postgresql
SQL_NAME=dsb_psql
SQL_USER=dsb_django_admin
SQL_PASSWORD=hk3g5hku3bvg2
SQL_HOST=localhost
SQL_PORT=5432
FRONTEND_URL=localhost:3000
# not important, because frontend show all results coming from API
REACT_APP_PAGE_SIZE=10
PAGE_SIZE=10